<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .bat:hover{
            transform: rotate(-30deg);
            /* transform-origin: top right; */
        }
        .field{
            border: 2px solid greenyellow;
            overflow: hidden;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius: 25px;
            position: relative;
            left:130px;
            top: -140px;
            transition: transform 1s ease-out 0.3s;
            
        }
        .field:hover .ball{
            transform:translate(800px)
        }
    </style>
</head>
<body>
  <div class="field">
    <img  class="bat" src="./img/bat.jpg" alt="">
    <div class="ball"></div>
  </div> 
  <h3>you playing game :</h3>
  click  on cricket bat And angain click out of ground for new
  
</body>
</html>